spring.application.name=tabula

# DataSource configuration https://docs.spring.io/spring-boot/reference/data/sql.html#data.sql.datasource.configuration
# Will be accessible through constructor injection of a JdbcClient.
spring.datasource.url=jdbc:postgresql://localhost:5432/tabula
spring.datasource.username=postgres
spring.datasource.password=