spring.application.name=tabula
server.address=localhost
server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/tabula
spring.datasource.username=postgres
spring.datasource.password=
spring.devtools.restart.enabled=true

# only for development
app.jwt.secret=6661a51090afe65e3b1ec6955bdc562fe1566b6f3916689c07ad640e0d39e46a
app.jwt.expiration-ms=86400000