spring.application.name=tabula
server.address=localhost
server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/tabula
spring.datasource.username=postgres
spring.datasource.password=
spring.devtools.restart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tabula.web.noreply@gmail.com
spring.mail.password=vejr zffv tcda mrqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret=312a8d917893986c44f7f9dea03f0b045a40281f2cb1762082f50348d4e30b50